<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliscair Mejia</title>
    <meta name="description" content="Descripción CV">
    <meta name="author" content="Aliscair Mejia">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Document</title>
    <link rel="stylesheet" href="favicon.ico">
</head>
<body>
    <header>
        <h1>ALISCAIR ENRIQUE MEJIA VARGAS</h1>
        <img src="foto.jpg" alt="foto" width="50">
    </header>
    <br>
    <nav>
      <a href="#perfil">Perfil</a>
    <br>
      <a href="#experiencia laboral">Experiencia laboral</a>
      <br>
      <a href="#estudios realizados">Estudios Realizados</a>
     <br>
     <a href="#información de contacto">Información de contacto</a>

    </nav>
    <main>
        <section id="perfil">
            <h2>Perfil</h2>
            <p>Contador Público integro en valores éticos, con profundos y sólidos conocimientos en la ciencia y el derecho contable, líder, creativo, prospectivo, interdisciplinario, conocedor del entorno y realidad nacional, con un alto espíritu gerencial, un sentido crítico que le permita resolver problemas y preparar la información para la toma de decisiones, con fortaleza investigativa, con proyección internacional, que combine la ciencia y la tecnología en su quehacer diario y comprometido con el desarrollo político y social del país..</p>
        </section>
            <br>
        <section id="estudios realizados">
                <h2>Estudios Realizados</h2>
                <h3>CONTADOR PUBLICO: </h3>
                <p>Universidad de Cartagena</p>
                <h3>ESPECIALISTA TECNOLÓGICO EN PLANEACIÓN TRIBUTARIA</h3>
                <p>SERVICIO NACIONAL DE APRENDIZAJE-SENA</p>
                <h3>ESPECIALISTA EN CONTABILIDAD Y AUDITORÍA INTERNACIONAL</h3>
                <p>UNIVERSIDAD TECNOLOGICA DE BOLIVAR</p>
                <h3>MÁSTER EN DIRECCION FINANCIERA</h3>
                <p>CEREM INTERNACIONAL BUSINESS SCHOOL</p>
                <h3>MÁSTER EN DIRECCION DE CONTABILIDAD Y FINANZAS</h3>
                <p>UNIVERSIDAD ANTONIO DE NEBRIJA </p>
        </section>
            <br>
        <section id="experiencia laboral">
                <h2>Experiencia Laboral</h2>
                <p> Asesor financiero ALCALDIA MUNICIPAL DE MAHATES</p>
                <p> Director financiero LABORATORIO CONAMFI S.A.S.</p>
        </section>
        <br>
        <footer id="informacion de contacto">
            <h2>Información de contacto</h2>
            <p>Dirección de Residencia: Santa Mónica calle 30 # 79-19</p>
            <p>Celular: 3003347358</p>
            <p>Correo electrónico personal: aliscairmj@gmail.com</p>
            <p><strong>© Aliscair E. Mejia Vargas 2023 </strong></p>
            <p>Cartagena - Colombia</p>
            <nav><a href="#">Inicio</a></nav>
           </footer>

    </main>


    
</body>
</html>